{
  "name": "voxel-reach",
  "description": "reach distance for block breaking and placing (voxel.js plugin)",
  "version": "0.2.2",
  "main": "reach.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-reach.git"
  },
  "keywords": [
    "voxel",
    "events",
    "mining"
  ],
  "dependencies": {
    "ever": "0.0.3",
    "inherits": "1.0.0",
    "fract": "^0.1.0"
  },
  "license": "MIT"
}
